<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="container">
        <div class="header">
            <a href="#" class="logo">
                <img src="img/logo.png" alt="logo">
                <p class="logo-title">
                    Interior Design
                </p>
            </a>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">About Us</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contacts</a></li>
                <li class="dropdown"><a href="#">Extra <i class="fas fa-angle-down"></i></a>
                <div class="dropdown-menu" style="display: none">
                    <ul>
                        <li><a href="#">404 Error</a></li>
                        <li><a href="#">Coming Soon</a></li>
                        <li><a href="#">Thank You</a></li>
                    </ul>
                </div>
                </li>
            </ul>
        </div>
    </div>
</header>
<section class="section-banner">
    <div class="title-section">
        <h1> About Us</h1>
        <p class="breadcrumbs">
            <span><a href="#">Home</a> <i class="fas fa-angle-double-right"></i> <a href="#" class="active">About Us</a> </span>
        </p>
    </div>
</section>
<section class="about-agency">
    <div class="container">
        <h2>About Agency</h2>
        <div class="about-content">
            <div class="block-image">
                <img src="img/about-img-min.png" alt="about">
            </div>
            <div class="block-text">
                <p>Donec auctor, arcu sit amet mollis vehicula, erat leo feugiat est, id porta ante dolor blandit ipsum. Sed maximus turpis accumsan, aliquam odio a, placerat risus. Maecenas a nibh ut lectus malesuada auctor non in purus. Fusce elementum nisl sit amet laoreet dapibus. Aliquam vitae ipsum quam. </p>
                <p>
                    Donec auctor, arcu sit amet mollis vehicula, erat leo feugiat est, id porta ante dolor blandit ipsum. Sed maximus turpis accumsan, aliquam odio a, placerat risus. Maecenas a nibh ut lectus malesuada auctor non in purus. Fusce elementum nisl sit amet laoreet dapibus. Aliquam vitae ipsum quam.
                </p>
                <h3> Why Choose Us</h3>
                <ul class="check">
                    <li><i class="fas fa-check"></i> Nullam a suscipit tellus</li>
                    <li><i class="fas fa-check"></i> Suspendisse est dolor, pharetra sed porta quis, mollis vulputate nibh</li>
                    <li><i class="fas fa-check"></i> Fusce at massa ultrices, interdum enim quis, aliquam leo</li>
                    <li><i class="fas fa-check"></i> Vestibulum viverra nibh a sapien venenatis varius</li>
                </ul>
            </div>
        </div>
    </div>

</section>
<section class="what-we-do">
    <div class="container">
        <h2>What we doing</h2>
        <div class="info">
            <div class="info-item">
                <img src="img/1.png" alt="1">
                <div class="text-block">
                    <h4>Office Design</h4>
                    <p>Aenean id nisi tortor. Nullam enim ante, blandit non sollicitudin at, consectetur vel lorem. Duis interdum orci et neque interdum luctus. Vestibulum aliquet tincidunt mollis. Quisque sagittis nunc sit amet justo mattis volutpat. Sed id nunc at massa eleifend vestibulum.</p>

                </div>
            </div>
            <div class="info-item">
                <img src="img/2.png" alt="1">
                <div class="text-block">
                    <h4>apartment design</h4>
                    <p>Cras lacus nulla, efficitur vitae ante ut, vulputate congue odio. Ut placerat dignissim ultricies. Fusce non sem nec orci dignissim vestibulum. Morbi risus dolor, fringilla vitae elementum nec, hendrerit a neque. Pellentesque eu ullamcorper leo, eget volutpat diam.</p>

                </div>
            </div>
            <div class="info-item">
                <img src="img/3.png" alt="1">
                <div class="text-block">
                    <h4>Commercial Design</h4>
                    <p>Aenean id nisi tortor. Nullam enim ante, blandit non sollicitudin at, consectetur vel lorem. Duis interdum orci et neque interdum luctus. Vestibulum aliquet tincidunt mollis. Quisque sagittis nunc sit amet justo mattis volutpat. Sed id nunc at massa eleifend vestibulum.</p>

                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="reserve">&copy; Interior Design 2020. All Rights Reserved.</div>
        <ul class="sci">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
        </ul>
    </div>

</footer>
</body>
<script src="https://kit.fontawesome.com/a60bd613f9.js" crossorigin="anonymous"></script>
<script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script src="script.js"></script>
</html>